<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/JV.html">\JV</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2027359347"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2027359347" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-374202129"></a>
                                <a href="../namespaces/JV.html" style="margin-left: 30px; padding-left: 0">JV</a>
            </div>
            <div id="namespace-374202129" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1137507749"></a>
                                <a href="../namespaces/JV.Bundle.html" style="margin-left: 30px; padding-left: 0">Bundle</a>
            </div>
            <div id="namespace-1137507749" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-455592442"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.html" style="margin-left: 30px; padding-left: 0">BarchelBundle</a>
            </div>
            <div id="namespace-455592442" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-199702840"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-199702840" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html">ContactAdmin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-445616601"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Composer.html" style="margin-left: 30px; padding-left: 0">Composer</a>
            </div>
            <div id="namespace-445616601" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Composer.HerokuDatabase.html">HerokuDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-363113729"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-363113729" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.BarchelController.html">BarchelController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.BreadController.html">BreadController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.FruitController.html">FruitController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.SweetController.html">SweetController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.VegetableController.html">VegetableController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-409510977"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DataFixtures.html" style="margin-left: 30px; padding-left: 0">DataFixtures</a>
            </div>
            <div id="namespace-409510977" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1906706764"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DataFixtures.ORM.html" style="margin-left: 30px; padding-left: 0">ORM</a>
            </div>
            <div id="namespace-1906706764" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadCategoryData.html">LoadCategoryData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadCollectionData.html">LoadCollectionData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadMediaData.html">LoadMediaData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadNewsData.html">LoadNewsData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadOrderData.html">LoadOrderData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadPageData.html">LoadPageData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadProductData.html">LoadProductData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadTagData.html">LoadTagData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadUserData.html">LoadUserData</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1494681596"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-1494681596" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DependencyInjection.JVBarchelExtension.html">JVBarchelExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-213841069"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-213841069" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Bread.html">Bread</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Contact.html">Contact</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Fruit.html">Fruit</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Sweet.html">Sweet</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Vegetable.html">Vegetable</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1711993321"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1711993321" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1039649553"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1039649553" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Form.Type.ContactType.html">ContactType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-110887698"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Menu.html" style="margin-left: 30px; padding-left: 0">Menu</a>
            </div>
            <div id="namespace-110887698" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Menu.Builder.html">Builder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1966910316"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Provider.html" style="margin-left: 30px; padding-left: 0">Provider</a>
            </div>
            <div id="namespace-1966910316" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.BreadProductProvider.html">BreadProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.FruitProductProvider.html">FruitProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.SweetProductProvider.html">SweetProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.VegetableProductProvider.html">VegetableProductProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-395090485"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-395090485" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.BreadRepository.html">BreadRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.FruitRepository.html">FruitRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.SweetRepository.html">SweetRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.VegetableRepository.html">VegetableRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.JVBarchelBundle.html">JVBarchelBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/JV.Bundle.BarchelBundle.Admin.html">\JV\Bundle\BarchelBundle\Admin</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\JV\Bundle\BarchelBundle\Admin</small>ContactAdmin</h1>
                    <p><em>ContactAdmin Class which provides methods to manage (CRUD) Contact Entity instances using a graphic interface.</em></p>
                    <p>This class extends Admin Class from SonataAdminBundle</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html#method_getNewInstance" class="">getNewInstance()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html#method_configureShowFields" class="">configureShowFields()</a><br />
                                                                    <a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html#method_configureListFields" class="">configureListFields()</a><br />
                                                                    <a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html#method_configureDatagridFilters" class="">configureDatagridFilters()</a><br />
                                                                    <a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html#method_configureFormFields" class="">configureFormFields()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/Admin.ContactAdmin.html"><div class="path-wrapper">Admin/ContactAdmin.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">BarchelBundle\Admin</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Sonata\AdminBundle\Admin\Admin</div>
                                                                                                    <div class="namespace-wrapper">\JV\Bundle\BarchelBundle\Admin\ContactAdmin</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                version
                            </th>
                            <td>
                                                                    <ul>
<li>Date: 20/05/215</li>
</ul>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>2016 Barchel</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p>MIT</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                        
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getNewInstance" name="method_getNewInstance" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getNewInstance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getNewInstance() : mixed</pre>
                <p><em>This function returns a new object instance of the Admin Class
This function overwrites the corresponding extended class</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>a new object instance</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>JV\Bundle\BarchelBundle\Admin</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            0.1                                <ul>
<li>Date: 20/05/215</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                                                            <p>2016 Barchel</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                                                            <p>MIT</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_configureShowFields" name="method_configureShowFields" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">configureShowFields()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">configureShowFields(\Sonata\AdminBundle\Show\ShowMapper  <span class="argument">$showMapper</span>) </pre>
                <p><em>This function adds to ShowMapper the columns of Contact Entity.</em></p>
                <p>The columns added will be displayed as a filled form when show an object.
This function overwrites the corresponding extended class</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Sonata\AdminBundle\Show\ShowMapper</td>
                                <td>$showMapper </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>JV\Bundle\BarchelBundle\Admin</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            0.1                                <ul>
<li>Date: 20/05/215</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                                                            <p>2016 Barchel</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                                                            <p>MIT</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_configureListFields" name="method_configureListFields" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">configureListFields()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">configureListFields(\Sonata\AdminBundle\Datagrid\ListMapper  <span class="argument">$listMapper</span>) </pre>
                <p><em>This function adds to ListMapper the columns of Contact Entity.</em></p>
                <p>The columns added will be displayed and can be browsed and filtered on the list of objects.
This function overwrites the corresponding extended class</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Sonata\AdminBundle\Datagrid\ListMapper</td>
                                <td>$listMapper </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>JV\Bundle\BarchelBundle\Admin</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            0.1                                <ul>
<li>Date: 20/05/215</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                                                            <p>2016 Barchel</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                                                            <p>MIT</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_configureDatagridFilters" name="method_configureDatagridFilters" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">configureDatagridFilters()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">configureDatagridFilters(\Sonata\AdminBundle\Datagrid\DatagridMapper  <span class="argument">$datagridMapper</span>) </pre>
                <p><em>This function adds to DatagridMapper the columns of Contact Entity.</em></p>
                <p>The columns added are be able to be filtered on the list of objects.
This function overwrites the corresponding extended class</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Sonata\AdminBundle\Datagrid\DatagridMapper</td>
                                <td>$datagridMapper </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>JV\Bundle\BarchelBundle\Admin</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            0.1                                <ul>
<li>Date: 20/05/215</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                                                            <p>2016 Barchel</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                                                            <p>MIT</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_configureFormFields" name="method_configureFormFields" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">configureFormFields()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">configureFormFields(\Sonata\AdminBundle\Form\FormMapper  <span class="argument">$formMapper</span>) </pre>
                <p><em>This function adds to FormMapper the columns of Contact Entity.</em></p>
                <p>The columns added are added to the create and edit forms.
This function overwrites the corresponding extended class</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>\Sonata\AdminBundle\Form\FormMapper</td>
                                <td>$formMapper </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>JV\Bundle\BarchelBundle\Admin</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            author
                        </th>
                        <td>
                                                                                            <p>Joan Dídac Viana Fons <a href="mailto:joanvianafons@gmail.com">joanvianafons@gmail.com</a></p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            version
                        </th>
                        <td>
                                                            0.1                                <ul>
<li>Date: 20/05/215</li>
</ul>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            copyright
                        </th>
                        <td>
                                                                                            <p>2016 Barchel</p>
                                                    </td>
                    </tr>
                                    <tr>
                        <th>
                            license
                        </th>
                        <td>
                                                                                            <p>MIT</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">ContactAdmin.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/Admin/ContactAdmin.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/JV.html">\JV</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 7th, 2016 at 22:31.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
