<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/JV.html">\JV</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1185137649"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1185137649" class="accordion-body collapse in">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-267310218"></a>
                                <a href="../namespaces/JV.html" style="margin-left: 30px; padding-left: 0">JV</a>
            </div>
            <div id="namespace-267310218" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-738154329"></a>
                                <a href="../namespaces/JV.Bundle.html" style="margin-left: 30px; padding-left: 0">Bundle</a>
            </div>
            <div id="namespace-738154329" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-167824436"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.html" style="margin-left: 30px; padding-left: 0">BarchelBundle</a>
            </div>
            <div id="namespace-167824436" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-396353576"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Admin.html" style="margin-left: 30px; padding-left: 0">Admin</a>
            </div>
            <div id="namespace-396353576" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Admin.ContactAdmin.html">ContactAdmin</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1203524468"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Composer.html" style="margin-left: 30px; padding-left: 0">Composer</a>
            </div>
            <div id="namespace-1203524468" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Composer.HerokuDatabase.html">HerokuDatabase</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-741876398"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Controller.html" style="margin-left: 30px; padding-left: 0">Controller</a>
            </div>
            <div id="namespace-741876398" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.BarchelController.html">BarchelController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.BreadController.html">BreadController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.FruitController.html">FruitController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.SweetController.html">SweetController</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Controller.VegetableController.html">VegetableController</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1854564902"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DataFixtures.html" style="margin-left: 30px; padding-left: 0">DataFixtures</a>
            </div>
            <div id="namespace-1854564902" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-15762895"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DataFixtures.ORM.html" style="margin-left: 30px; padding-left: 0">ORM</a>
            </div>
            <div id="namespace-15762895" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadCategoryData.html">LoadCategoryData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadCollectionData.html">LoadCollectionData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadMediaData.html">LoadMediaData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadNewsData.html">LoadNewsData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadOrderData.html">LoadOrderData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadPageData.html">LoadPageData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadProductData.html">LoadProductData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadTagData.html">LoadTagData</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DataFixtures.ORM.LoadUserData.html">LoadUserData</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-961460674"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.DependencyInjection.html" style="margin-left: 30px; padding-left: 0">DependencyInjection</a>
            </div>
            <div id="namespace-961460674" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.DependencyInjection.JVBarchelExtension.html">JVBarchelExtension</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1228442812"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Entity.html" style="margin-left: 30px; padding-left: 0">Entity</a>
            </div>
            <div id="namespace-1228442812" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Bread.html">Bread</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Contact.html">Contact</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Fruit.html">Fruit</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Sweet.html">Sweet</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Entity.Vegetable.html">Vegetable</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1193847970"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Form.html" style="margin-left: 30px; padding-left: 0">Form</a>
            </div>
            <div id="namespace-1193847970" class="accordion-body collapse ">
                <div class="accordion-inner">

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1762167341"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Form.Type.html" style="margin-left: 30px; padding-left: 0">Type</a>
            </div>
            <div id="namespace-1762167341" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Form.Type.ContactType.html">ContactType</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-760832605"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Menu.html" style="margin-left: 30px; padding-left: 0">Menu</a>
            </div>
            <div id="namespace-760832605" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Menu.Builder.html">Builder</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1496268150"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Provider.html" style="margin-left: 30px; padding-left: 0">Provider</a>
            </div>
            <div id="namespace-1496268150" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.BreadProductProvider.html">BreadProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.FruitProductProvider.html">FruitProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.SweetProductProvider.html">SweetProductProvider</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Provider.VegetableProductProvider.html">VegetableProductProvider</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                                                    <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-target="#namespace-1684578752"></a>
                                <a href="../namespaces/JV.Bundle.BarchelBundle.Repository.html" style="margin-left: 30px; padding-left: 0">Repository</a>
            </div>
            <div id="namespace-1684578752" class="accordion-body collapse ">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.BreadRepository.html">BreadRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.FruitRepository.html">FruitRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.SweetRepository.html">SweetRepository</a></li>
                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.Repository.VegetableRepository.html">VegetableRepository</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/JV.Bundle.BarchelBundle.JVBarchelBundle.html">JVBarchelBundle</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

                    
                    <ul>
                                                                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                <a href="../namespaces/JV.Bundle.BarchelBundle.html">\JV\Bundle\BarchelBundle</a>
                                            </nav>
                    <h1><small>\JV\Bundle\BarchelBundle</small>Repository</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/JV.Bundle.BarchelBundle.Repository.BreadRepository.html">BreadRepository</a></td>
                            <td><em>BreadRepository Class which provides the Repository for the Bread Entity.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/JV.Bundle.BarchelBundle.Repository.FruitRepository.html">FruitRepository</a></td>
                            <td><em>FruitRepository Class which provides the Repository for the Fruit Entity.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/JV.Bundle.BarchelBundle.Repository.SweetRepository.html">SweetRepository</a></td>
                            <td><em>SweetRepository Class which provides the Repository for the Sweet Entity.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/JV.Bundle.BarchelBundle.Repository.VegetableRepository.html">VegetableRepository</a></td>
                            <td><em>VegetableRepository Class which provides the Repository for the Vegetable Entity.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                                    <div class="namespace-wrapper"><a href="../namespaces/default.html">\</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/JV.html">\JV</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/JV.Bundle.html">\JV\Bundle</a></div>
                                                            
                                    <div class="namespace-wrapper"><a href="../namespaces/JV.Bundle.BarchelBundle.html">\JV\Bundle\BarchelBundle</a></div>
                                                                                        <div class="namespace-wrapper">\JV\Bundle\BarchelBundle\Repository</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/JV.html">\JV</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on June 7th, 2016 at 22:31.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
